<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".Principal">

    <!-- Barra superior -->
    <LinearLayout
        android:id="@+id/barraSuperior"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#447EFF"
        android:padding="30dp">
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="16dp">

        <ImageView
            android:id="@+id/characterImageView"
            android:layout_width="64dp"
            android:layout_height="64dp"/>

        <TextView
            android:id="@+id/tomaAguaTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recuerda tomar agua"
            android:textSize="18sp"
            android:layout_marginStart="60dp"
            android:textColor="@color/black" /> <!-- Cambia el color según tu tema -->
    </LinearLayout>
    <!-- Barra circular personalizada -->
    <com.example.thirstyfriend.CircularProgressBar
        android:id="@+id/progressBar"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="16dp"
        android:layout_gravity="center" />

    <!-- Cantidad de agua -->
    <TextView
        android:id="@+id/tvCantidadAgua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="0/1000 ml"
        android:textSize="18sp"
        android:textColor="#447EFF" />

    <!-- Botón Más -->
    <ImageButton
        android:id="@+id/btnMas"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/icmas"
        android:scaleType="fitCenter"
        android:background="?attr/selectableItemBackground"
        android:layout_gravity="center" />


    <!-- Lista inferior -->
    <TextView
        android:id="@+id/tvHistorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="#E6F0FF"
        android:padding="16dp"
        android:lineSpacingExtra="4dp"
        android:textColor="#447EFF"
        android:textSize="16sp" />
</LinearLayout>
