<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    tools:context=".MainActivity">

    <!-- Título -->
    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_text"
        android:textSize="40sp"
        android:fontFamily="@font/marykate"
        android:textStyle="bold"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_marginBottom="16dp"/>

    <!-- Imagen del personaje -->
    <ImageView
        android:id="@+id/characterImageView"
        android:layout_width="266dp"
        android:layout_height="258dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="@string/welcome_message" />


    <!-- Mensaje de bienvenida -->

    <!-- Mensaje adicional -->

    <TextView
        android:id="@+id/welcomeMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="8dp"
        android:gravity="start"
        android:text="@string/welcome_message"
        android:textColor="#000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- Botón de comenzar -->
    <TextView
        android:id="@+id/additionalMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginBottom="24dp"
        android:gravity="start"
        android:text="@string/additional_message"
        android:textColor="#000000"
        android:textSize="14sp" />

    <Button
        android:id="@+id/startButton"
        android:layout_width="171dp"
        android:layout_height="70dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#4285F4"
        android:minHeight="48dp"
        android:paddingHorizontal="32dp"
        android:paddingVertical="12dp"
        android:text="@string/start_button_text"
        android:textColor="#FFFFFF"
        android:textSize="16sp" />



</LinearLayout>